<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIST</title>
    <link rel="icon" type="image/x-icon" href="favicon.io.jpg">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  <div class="wrapper">
    <div class="row">
      <div class="image-section">
        <img src="about-img.png">
      </div>
      <div class="content">
        <h1>About Us</h1>
        <h2>Our Bakery</h2>
        <p>Hello!!Welcome to our restaurents!!You will get some fresh and juicy foods with your desirable taste!!</p>
      </div>

    </div>
  </div>
  <!-- about section starts  -->


  <!--<section class="about" id="about">

      <h3 class="sub-heading"> About Us </h3><br>
      <h1 class="heading"> Why Choose Us? </h1>

      <div class="row">
        <div class="image">
             <img src="about-img.png" alt="">
         </div>
          <div class="content">
              <h3>Best Food In The Country</h3>
              <p>Our restaurant is one of the best restaurants of our country!!<br>
              You will get fresh authentic foods with some juicy flavor.So keep visiting at our place!!</p>
              <div class="icons-container">
                  <div class="icons">
                      <i class="fa fa-bicycle"></i>
                      <span>Free Delivery</span>
                  </div>
                  <div class="icons">
                      <i class="fa fa-dollar"></i>
                      <span>Easy Payments</span>
                  </div>
                  <div class="icons">
                      <i class="fa fa-truck"></i>
                      <span>24/7 Service</span>
                  </div>
              </div>

    </div>

</div>

</section>-->


<br><br>

<br>
</body>
</html>
