*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    overflow: auto;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}
.clearfix{
    clear: both;
    float: none;
}
a{
    color: #6F1E51;
    text-decoration: none;
}
a:hover{
    color: #ff4757;
}
.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}

.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}
header{
  position: fixed;
  top:0; left: 0; right:0;
  background: white;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}
header .navbar a{
  font-size: 1.7rem;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  color: #00b359;
}
   header .navbar a.active{
   color: #00b359;
   background: var(--green);
}
header .navbar a:hover{
  color: 	 #5900b3;
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}
header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
}

section{
  padding: 3rem 9%;
}
.btn{
 margin-top: 1rem;
 display: inline-block;
 font-size: 1.7rem;
 color: white;
 background: #6600cc;
 cursor: pointer;
 border-radius: .5rem;
 padding: .5rem 2rem;
 text-decoration: none;
}
.btn:hover{
 background: #cc0066;
}

/* CSS for Food SEarch Section */

.food-search{
    background-image: url(1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}
.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/* CSS for Categories */
.categories{
    padding: 4% 0;
}
.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}
/*css for menu*/
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .4rem;
    box-shadow: var(--box-shadow);
}
.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}
.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .1rem;
    object-fit: cover;
}

.food-menu-desc{
    width: 60%;
    float: left;
    margin-left: 3%;
}
.food-menu-desc h4{
  color: #ff5fbcc5;
  font-size: 1.4rem;
}
.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1.5rem;
    color: #747d8c;
}
/*css for footer*/

.footer{
  background: url(bg1.jpg.jpg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.0rem;
    color:#ff5fbcc5;
}
.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.0rem;
    color:#b300b3;
    text-decoration: none;
}
.footer .box-container .box a:hover{
    color:#4d88ff;
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 1rem;
    color: #ccccff;
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span{
    color: #cc00cc;
    font-size: 1rem;
}
