*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Lobster', cursive;
}
.wrapper{
  width: 100%;
  min-height: 85vh;
  overflow: hidden;
  background-color: white;
}
.row{
  width: 100%;
  padding: 50px 90px;
}
.image-section{
  width: 30%;
  float: left;
}
.image-section img{
  width: 100%;
  height: auto;
}
.content{
  width: 60%;
  float: left;
  margin-left: 50px;
}
.content h1{
  font-size: 60px;
  letter-spacing: 3px;
  margin-top: 25px;
  color: #ff5fbcc5;
}
.content h2{
  font-size: 30px;
  font-family: sans-serif;
  color: #6600cc;
  margin-top: 20px;
}
.content p{
  font-size: 20px;
  font-family: serif;
  margin-top: 10px;
  line-height: 1.5;
}
@media screen and (max-width: 768px){
  .image-section{
    width: 100%;
    float: none;
  }
  .content{
    width: 100%;
    float: none;
    margin-left: 0px;
  }
  .content h1{
    font-size: 60px;
    letter-spacing: 2px;
    margin-top: 30px;
  }
  .content h2{
    font-size: 30px;
  }
  .content p{
    font-size: 18px;
  }
}
