*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}
.wraper{
  padding: 1%;
  width: 80%;
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.clearfix{
  float: none;
  clear: both;
}
.tbl-full{
  width: 100%;

}
.tbl-30{
  width: 30%;
}
table tr th{
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}
table tr td{
  padding: 1%;
}
.btn-primary{
  background-color: #006266;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn-primary:hover{
  background-color: #12CBC4;
}

.btn-secondary{
  background-color: #B53471;
  padding: 1%;
  color: white;
   text-decoration: none;
  font-weight: bold;
}
.btn-secondary:hover{
  background-color: #D980FA;
}
.btn-danger{
  background-color: #5758BB;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn-danger:hover{
  background-color:#FDA7DF;
}
.succes{
  color: #006266;
}
.error{
  color: #e84118;
}

/*Css for menu */
.menu{
  border-bottom: 1px solid #b8e994;
}
.menu ul{
  list-style-type: none;

}
.menu ul li{
  display: inline;
  padding: 1%;
}
.menu ul li a{
  text-decoration: none;
  font-weight: bold;
  color: #0a3d62;
}
.menu ul li a:hover{
  color: #82ccdd;
}

/*css for main content */
.main-content{
  background-color: #b8e994;
  padding: 3% 0;
}
.col-4{
  width: 16%;
  background-color: white;
  margin: 2%;
  padding: 2%;
  float: left;
}
/*css for footer*/

.footer{
  background: url(bg1.jpg.jpg);
  padding: 2% 2%;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.0rem;
    color:#ff5fbcc5;
}
.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.0rem;
    color:#b300b3;
    text-decoration: none;
}
.footer .box-container .box a:hover{
    color:#4d88ff;
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 1rem;
    color: #ccccff;
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span{
    color: #cc00cc;
    font-size: 1rem;
}
/* CSS for Login */
.login{
  border: 1px solid grey;
  width: 20%;
  margin: 10% auto;
  padding: 2%;
}