*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.wraper{
  padding: 1%;
  width: 80%;
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.clearfix{
  float: none;
  clear: both;
}
.tbl-full{
  width: 100%;

}
.tbl-30{
  width: 30%;
}
table tr th{
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}
table tr td{
  padding: 1%;
}
.btn-primary{
  background-color: #006266;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn-primary:hover{
  background-color: #12CBC4;
}

.btn-secondary{
  background-color: #B53471;
  padding: 1%;
  color: white;
   text-decoration: none;
  font-weight: bold;
}
.btn-secondary:hover{
  background-color: #D980FA;
}
.btn-danger{
  background-color: #5758BB;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn-danger:hover{
  background-color:#FDA7DF;
}
.succes{
  color: #006266;
}
.error{
  color: #e84118;
}


.login{
  border: 5px solid #6F1E51;
  background: #24C6DC;
  background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
  background: linear-gradient(to right, #514A9D, #24C6DC);
  width: 20%;
  margin: 5% auto;
  padding: 2%;
}
